@import "variables";
// Left nav slide in
.left-nav.ng-hide-remove {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    display: block !important;
    overflow: hidden;
    width: 0;
}

.left-nav.ng-hide-remove.ng-hide-remove-active {
    width: @navWidth;
}

// Left nav slide out: 
.left-nav.ng-hide-add {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    display: block !important;
    overflow: hidden;
    width: @navWidth;
}

.left-nav.ng-hide-add.ng-hide-add-active {
    width: 0;
}

// Main content slide over 

.container-fluid.scoot-add {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    margin-left: 0;
}

.container-fluid.scoot-add.scoot-add-active {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    margin-left: @navWidth;
}

// Main content slide back
.container-fluid.scoot-remove {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    margin-left: @navWidth;
}

.container-fluid.scoot-remove.scoot-remove-active {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    margin-left: 0;
}

//Main content route transitions

// .container-fluid.ng-enter {
//     -webkit-transition: 5s linear all;
//     transition: 5s linear all;
//     margin-top: -200%;
// }

// .container-fluid.ng-enter.ng-enter-active {
//     margin-top: -100%;
// }

.container-fluid.ng-leave {
    -webkit-transition: .3s linear all;
    transition: .3s linear all;
    height: 1000px;
    overflow: hidden;
}

.container-fluid.ng-leave.ng-leave-active {
    height: 0;
}

