/*Fade in Image Detail Menu*/
.image-detail.ng-hide-remove {
    -webkit-transition: .5s linear all;
    transition: .5s linear all;
    opacity: 0;
    display: block !important;
}
.image-detail.ng-hide-remove img {
    visibility: hidden;
}
.image-detail.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

/*Animations for bringing new images in in detail view*/
.image-detail.animations {
    .display-image.ng-enter {
        -webkit-transition: 0.2s linear all;
        -moz-transition: 0.2s linear all;
        transition: 0.2s linear all;
        width: 0;
    }
    .display-image.ng-enter.ng-enter-active {
        width: 50%;
    }

    .display-image.ng-leave {
        -webkit-transition: 0.2s linear all;
        -moz-transition: 0.2s linear all;
        transition: 0.2s linear all;
        width: 50%;
    }
    .display-image.ng-leave.ng-leave-active {
        width: 0;
    }
}

/*detail controls*/
.detail-controls.ng-hide-add {
    -webkit-transition: 0.2s linear all;
    transition: 0.2s linear all;
    display: block!important;
    opacity: 1;
}

.detail-controls.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

.detail-controls.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    transition: 0.1s linear all;
    display: block!important;
    opacity: 0;
}

.detail-controls.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}